<!doctype html>
<html>
  <head lang="en-us">
    <title>webgl-demos</title>
    <meta charset="utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        padding: 2% 5%;
        font-family: 'Squada One', sans-serif;
        font-size: 150%;
        color: #333;
        height: 100%;

background: #e4f5fc;
background: -moz-radial-gradient(top, ellipse cover,  #e4f5fc 0%, #2ab0ed 100%);
background: -webkit-gradient(radial, top left, 0px, bottom right, 100%, color-stop(0%,#e4f5fc), color-stop(100%,#2ab0ed));
background: -webkit-radial-gradient(top left, ellipse cover,  #e4f5fc 0%,#2ab0ed 100%);
background: -o-radial-gradient(top left, ellipse cover,  #e4f5fc 0%,#2ab0ed 100%);
background: -ms-radial-gradient(top left, ellipse cover,  #e4f5fc 0%,#2ab0ed 100%);
background: radial-gradient(top left, ellipse cover,  #e4f5fc 0%,#2ab0ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 );

      }
    </style>
  </head>
  <body>
    <h1>Ian's webgl-demos</h1>
    <ul>

      <li><a href="moons/">moons</a> - that's no moon!</li>
      <li><a href="ducks/">ducks</a> - ducks... and PLANES!</li>
      <li><a href="fourducks/">fourducks</a> - no game, just boring ducks</li>

      <!-- <li><a href="perspective/">perspective</a> - where are my axes?</li> -->

    </ul>
  </body>
</html>
